
###################  CONFIG H2 ###################
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-ui
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

################### SAMPLE DATA ###################
sample.data=true

##################### TEST-API #####################
## True = Habilita acceso /test con permitall y Swagger
## False = Habilita acceso a /test solo para ADMIN
## Desactivar en prod
test.api=true

##################### SECURITY #####################

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000


##################### SWAGGER #####################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.console.path=/swagger-ui
swagger.api.path=/v2/api-docs
